# bakingapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/amrudesh/bakingapp/: BakingAppTester.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/amrudesh/bakingapp/RecyclerViewMatcher/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/amrudesh/bakingapp/: MainActivity.java
app/src/main/java/com/application/amrudesh/bakingapp/Activities/: IngredientsActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/application/amrudesh/bakingapp/Data/: Ingredients.java  Recipe.java  Steps.java  Widget.java
app/src/main/java/com/application/amrudesh/bakingapp/Fragments/: DetailsFragment.java  StepsFragment.java
app/src/main/java/com/application/amrudesh/bakingapp/IdlingResource/: MainActivirtIdling.java
app/src/main/java/com/application/amrudesh/bakingapp/Model/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/application/amrudesh/bakingapp/Util/: Constants.java  FragmentListerner.java  IOnFocusListenable.java
app/src/main/java/com/application/amrudesh/bakingapp/Widget/: BakingWidget.java  WidgetConfigration.java  WidgetRemoteService.java
app/src/main/res/layout/: activity_recipe.xml  activity_step.xml  baking_widget.xml  details_fragment.xml  ingredients_list.xml  mainrecipe_list.xml  step_fragment.xml  steps_list.xml  widget_configration.xml  widget_list_item.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/application/amrudesh/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
